GOOGLE_ID = 723158566731-e95krbald8fd1k0pbcmkee0p1ubtkshv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://aayushi:<kazbrekker5736>@cluster0.hzllelm.mongodb.net/?retryWrites=true&w=majority